# MorfiPolo-MOBILE

./: .gitignore  ANALISIS_FUNCIONALIDADES_FALTANTES.md  INSTRUCCIONES_PRODUCCION.md  NOTAS_VERSION_1.0.txt  PLAN_MEJORAS_UX_UI.md  PRIVACY_POLICY.md  PRODUCCION_CHECKLIST.md  build-release.ps1  build-release.sh  build_log.txt  keystore.properties  morfipolo-release-key.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cocido/morfipolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocido/morfipolo/: MorfipoloApplication.kt
app/src/main/res/anim/: fade_in_scale.xml  fade_in_up.xml  layout_animation_fall_down.xml  pulse.xml  shake.xml  slide_in_up.xml
app/src/main/res/animator/: button_press.xml  card_elevation.xml  card_press.xml  press_scale.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_label_color.xml  chip_background_selector.xml  chip_text_selector.xml  selector_input_stroke.xml  switch_thumb_selector.xml  switch_track_selector.xml  vote_button_negative_tint.xml  vote_button_positive_tint.xml
app/src/main/res/drawable/: background_gradient_main.xml  background_rect_curved_bottom.xml  badge_error_modern.xml  badge_info_modern.xml  badge_success_modern.xml  badge_warning_modern.xml  bg_avatar_circle.xml  bg_badge_abierto.xml  bg_badge_closed.xml  bg_badge_open.xml  bg_badge_outline_white.xml  bg_badge_pill.xml  bg_badge_selected.xml  bg_badge_success.xml  bg_badge_ya_elegiste.xml  bg_bottom_nav.xml  bg_bottom_nav_glass.xml  bg_bottom_nav_item.xml  bg_button_disabled.xml  bg_button_gradient.xml  bg_button_orange_pill.xml  bg_button_primary.xml  bg_card.xml  bg_card_selected.xml  bg_card_selected_gradient.xml  bg_circle_1.xml  bg_circle_2.xml  bg_glassmorphism.xml  bg_glassmorphism_circle.xml  bg_gradient_primary.xml  bg_header_gradient.xml  bg_hero_header.xml  bg_icon_square.xml  bg_icon_square_red.xml  bg_input.xml  bg_input_field.xml  bg_login_gradient.xml  bg_logo_circle.xml  bg_logo_circle_coral.xml  bg_logo_glow.xml  (+54 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_change_password.xml  dialog_notification_edit.xml  fragment_daily_menu.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_weekly_menu.xml  item_menu_option.xml  item_notification.xml  item_weekly_menu.xml  widget_menu.xml  widget_menu_item.xml  widget_menu_minimal.xml  widget_menu_simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_menu_info.xml
app/src/test/java/com/cocido/morfipolo/: ExampleUnitTest.kt
b_E3Wsj2szEV2/: ANDROID_IMPLEMENTATION_GUIDE.md  CURSOR_PROMPT.md
b_E3Wsj2szEV2/app/: globals.css  layout.tsx  page.tsx
b_E3Wsj2szEV2/components/comedor/: bottom-nav.tsx  change-password-dialog.tsx  daily-menu-screen.tsx  design-system.tsx  login-screen.tsx  mobile-frame.tsx  profile-screen.tsx  state-examples.tsx  weekly-menu-screen.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project_knowledge/: 01_project_overview.md  02_repo_index.md  03_architecture.md  04_features_map.md  05_navigation_and_flows.md  06_data_models_and_state.md  07_api_integrations.md  08_conventions_and_patterns.md  09_technical_debt_and_risks.md  10_continue_development_guide.md  11_open_questions.md  12_change_impact_guide.md
(+80 files in other folders)
